{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDbSettings": {
    "ContainerName": "Task",
    "DatabaseName": "Tolucosmosdb",
    "EndpointUri": "https://toluwani.documents.azure.com:443/",
    "PrimaryKey": "j0Fmk2vT3G6xjtIQeZIS5DbY1O6JCqD1dVYEVpx3egCjz8sqGsgIabBkXSGwjH7qUx9wJZCCqsVBACDbofHFUQ=="
  }
}
